<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>(兲朝)满朝权贵藏绿卡-2020才三个月2996家影视公司破产，1万2千多家教育培训机构消失，1万1千家旅游企业倒闭，5万多家小餐馆关门转让，7.8亿人都在负债，47.2%的人已经发生了逾期，失业人群和待业人群都在持续走高。​没饭吃的日子还在后头！ https://hk2004b.chinadsf.org</title>
<creator>twitter_fduyuyture65_20200415T0202 https://hk2004b.chinadsf.org</creator>
<location>https://hk2004b.chinadsf.org/blog/2020/04/15/20200415_1250256159639867393/20200415_1250256159639867393.mp4</location>
    </track>

    </trackList>
</playlist>

