<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>中国变天-美国总统#川普13日在白宫疫情简报会上被问到中国散布疫情不实信息为什么没有承担后果，川普总统反问记者“你怎么知道没有后果”；至于有什么后果，他说“#中共会知道的”。 https://hk2004b.chinadsf.org</title>
<creator>twitter_cc_pover_20200414T0325 https://hk2004b.chinadsf.org</creator>
<location>https://hk2004b.chinadsf.org/blog/2020/04/14/20200414_1249999796972195846/20200414_1249999796972195846.mp4</location>
    </track>

    </trackList>
</playlist>

