<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-揚州大火。未來這種大火會形成新的「產業鏈」：有人負責縱火，保險公司負責賠償；有人負責重建，於是失業率問題就解決了。為了亮麗的統計數據，全民坑爹。折騰吧，繼續折騰。https//t.co/xOECK1TiYY https://hk2004b.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200414T1927 https://hk2004b.chinadsf.org</creator>
<location>https://hk2004b.chinadsf.org/blog/2020/04/14/20200415_1250239954958970880/20200415_1250239954958970880.mp4</location>
    </track>

    </trackList>
</playlist>

