<!DOCTYPE html>
<html lang='en-us'>
  <!-- _default/baseof.html  -->
  
  <!-- partials/head.html  -->
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <!-- partials/head.meta.html -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='anonymous' />
  <meta name="keywords"              content=' youtube, 大紀元新聞網, youtube_大紀元新聞網, 202004, 20200415, 2020041508, 20200415 ' />
  
  <meta name="description"           content='
大紀元新聞網:#武漢肺炎 #中共肺炎 ＃最新疫情 【大紀元直播Live-4.15中共病毒疫情追蹤】全球確診逾200萬 逾百專家譴責中共隱瞞疫情 | 大紀元新聞 大家好，歡迎收看新唐人、大紀元的「中共病毒追蹤」聯合直播節目，我是扶搖，我是秦 …' />
  
  <!-- partials/head.meta.og.html -->
  <meta property="og:site_name"      content="https://hk2004b.chindsf.org" /> 
  <meta property="og:title"          content="大紀元新聞網:【大紀元直播精選】遭俄驅趕華人回國被拒 無家可歸 | 大紀元新聞 " /> 
  
  <meta property="og:url"            content="/blog/2020/04/15/20200415_shck3_3scsk/" /> 
  <meta property="og:image"          content='/images/favicons/apple-touch-icon.png' /> 

  
  <!-- partials/head.meta.twitter.html -->
  <meta property="twitter:title"          content="大紀元新聞網:【大紀元直播精選】遭俄驅趕華人回國被拒 無家可歸 | 大紀元新聞 " /> 
  
  <meta property="twitter:image"          content='/images/favicons/apple-touch-icon.png' /> 

    <!-- back in partials/head.html  -->

  
  <!-- partials/head.cookieconsent.html -->



  <title>https://hk2004b.chindsf.org</title>

  <meta name="generator" content="Hugo 0.69.0" />

  
<!-- partials/head.stylesheets.html -->
<link rel="stylesheet" href='/vendor/fontawesome/5.9.0/css/all.css' />
<link rel="stylesheet" href='/vendor/daneden.github.io/animate.css/animate.min.css?1567485631' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.carousel.min.css?1567485632' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.theme.default.min.css?1567485633' />

<link rel="stylesheet" href='/vendor/w3css/4/4.13/w3.css' />
<link rel="stylesheet" id="theme-colors" href='/vendor/w3css/4/color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css?1567485634' />

<link rel="stylesheet" href='/css/syntax.min.css?1567485636' />
<link rel="stylesheet" href='/css/w3css-basic.min.css?1567485637' />
<link rel="stylesheet" href='/css/res-gallery.min.css?1567485638' />

<link rel="stylesheet" href='/css/custom.css?1567485639' />

    
  <!-- partials/head.fonts.googleapis.html -->
  <link rel="stylesheet" href='hddps://fonts.googleapis.com/css?family=Ubuntu|Creepster|Signika|Ubuntu+Mono' />
  <style> html {font-family: 'Ubuntu', sans-serif; } </style>
  <style> body {font-family: 'Ubuntu', sans-serif; } </style>
  <style> time {font-family: 'Creepster', cursive; } </style>
  <style> h1 {font-family: 'Signika', sans-serif; } </style>
  <style> h2 {font-family: 'Signika', sans-serif; } </style>
  <style> h3 {font-family: 'Signika', sans-serif; } </style>
  <style> h4 {font-family: 'Signika', sans-serif; } </style>
  <style> h5 {font-family: 'Signika', sans-serif; } </style>
  <style> h6 {font-family: 'Signika', sans-serif; } </style>
  <style> pre {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> code {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> kbd {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> samp {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> data {font-family: 'Ubuntu Mono', monospace; } </style>   

  
  <!-- partials/head.ie.html -->
  
  
  <!--[if lt IE 9]>
    <script src="hddps://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="hddps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <!-- partials/head.favicon.html -->  

<!-- partials/scripts.top.html -->
<script src='/js/custom.top.js?1567486951'></script>

<!-- partials/head.rss.html -->

    <!-- back in partials/head.html  -->
</head>

  <!-- back in _default/baseof.html  -->

  <body onload='onload()' >
    <div id="all" class="w3-theme">
      <header>
        
  <!-- partials/header.marquee.html -->

  <!-- partials/header.nav.html -->


<div class='w3-bar w3-hide-small w3-hide-medium w3-theme-dark '>
    <!-- w3-hide-small w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.large_theme_color_selector.html -->

<select id="large_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small"
        style="margin-top: 6px;"
        translate="no"
        onchange="setStyleSheet('large_theme_color_selector')">
  <option value="" disabled="" selected="">preview w3.css color themes</option>
  <option value='w3-theme-amber.css'                                                > Amber       #ffc107 </option>
  <option value='w3-theme-black.css'                                                > Black       #000000 </option>
  <option value='w3-theme-blue-grey.css'                                            > Blue Grey   #607d8b </option>
  <option value='w3-theme-blue.css'                                                 > Blue        #2196f3 </option>
  <option value='w3-theme-brown.css'                                                > Brown       #795548 </option>
  <option value='w3-theme-cyan.css'                                                 > Cyan        #00bcd4 </option>
  <option value='w3-theme-dark-grey.css'                                            > Dark Grey   #616161 </option>
  <option value='w3-theme-deep-orange.css'                                          > Deep Orange #ff5722 </option>
  <option value='w3-theme-deep-purple.css'                                          > Deep Purple #673ab7 </option>
  <option value='w3-theme-green.css'                                                > Green       #4caf50 </option>
  <option value='w3-theme-grey.css'                                                 > Grey        #9e9e9e </option>
  <option value='w3-theme-indigo.css'                                               > Indigo      #3f51b5 </option>
  <option value='w3-theme-khaki.css'                                                > Khaki       #f0e68c </option>
  <option value='w3-theme-light-blue.css'                                           > Light Blue  #87ceeb </option>
  <option value='w3-theme-light-green.css'                                          > Light Green #8bc34a </option>
  <option value='w3-theme-lime.css'                                                 > Lime        #cddc39 </option>
  <option value='w3-theme-orange.css'                                               > Orange      #ff9800 </option>
  <option value='w3-theme-pink.css'                                                 > Pink        #e91e63 </option>
  <option value='w3-theme-purple.css'                                               > Purple      #9c27b0 </option>
  <option value='w3-theme-red.css'                                                  > Red         #f44336 </option>
  <option value='w3-theme-teal.css'                                                 > Teal        #009688 </option>
  <option value='w3-theme-yellow.css'                                               > Yellow      #ffeb3b </option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #large_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 
<div class='w3-bar w3-hide-small w3-hide-large w3-theme-dark '>
    <!-- w3-hide-small w3-hide-large ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.medium.theme_color_selector.html -->

<select id="medium_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small "
        style="margin-top: 4px;"
        translate="no"
        onchange="setStyleSheet('medium_theme_color_selector')">
  <option value="" disabled="" selected="">preview themes</option>
  <option value='w3-theme-amber.css'                                                > amber</option>
  <option value='w3-theme-black.css'                                                > black</option>
  <option value='w3-theme-blue-grey.css'                                            > blue grey</option>
  <option value='w3-theme-blue.css'                                                 > blue</option>
  <option value='w3-theme-brown.css'                                                > brown</option>
  <option value='w3-theme-cyan.css'                                                 > cyan</option>
  <option value='w3-theme-dark-grey.css'                                            > dark grey</option>
  <option value='w3-theme-deep-orange.css'                                          > deep orange</option>
  <option value='w3-theme-deep-purple.css'                                          > deep purple</option>
  <option value='w3-theme-green.css'                                                > green</option>
  <option value='w3-theme-grey.css'                                                 > grey</option>
  <option value='w3-theme-indigo.css'                                               > indigo</option>
  <option value='w3-theme-khaki.css'                                                > khaki</option>
  <option value='w3-theme-light-blue.css'                                           > light blue</option>
  <option value='w3-theme-light-green.css'                                          > light green</option>
  <option value='w3-theme-lime.css'                                                 > lime</option>
  <option value='w3-theme-orange.css'                                               > orange</option>
  <option value='w3-theme-pink.css'                                                 > pink</option>
  <option value='w3-theme-purple.css'                                               > purple</option>
  <option value='w3-theme-red.css'                                                  > red</option>
  <option value='w3-theme-teal.css'                                                 > teal</option>
  <option value='w3-theme-yellow.css'                                               > yellow</option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #medium_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 

<div id='nav-small-js' class='w3-bar w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="showMenu()"><i class="fas fa-caret-square-down"></i></a>
  

  <div id="nav-small-js-bar-block" class="w3-bar-block w3-small w3-hide w3-hide-large w3-hide-medium w3-show">
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
  </div>


</div> 


<script>
  function showMenu() {
    var x = document.getElementById('nav-small-js-bar-block');
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<noscript>
  <style>
    #nav-small-js {display:none;}
  </style>
<div id='nav-small-no-js' class='w3-bar w3-small w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
</div> 

</noscript>

        <!-- back in _default/baseof.html  -->
      </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
        <!-- block headline _default/baseof.html  -->
          <h1 class='w3-panel w3-theme-l2 '>
            大紀元新聞網:【大紀元直播精選】遭俄驅趕華人回國被拒 無家可歸 | 大紀元新聞
            <span style="float:right;"><button id="btnback" class="headline-button w3-btn" style="visibility:hidden;" onclick="javascript:history.back()"   ><i class="fas fa-step-backward"></i></button></span>
          </h1>
        <!-- block main _default/baseof.html  -->
        
  <!-- partials/head.blog.date.html -->
<div class="w3-left"><i class="far fa-calendar" aria-hidden="true"></i>&nbsp;15. April 2020</div>

  <!-- partials/main.taxonomy.current.html --><div class="w3-right-align "><a href='/categories' class="taxonomy-button w3-button"><i class="far fa-folder-open"></i></a>
    <a href='/categories/20200415' class="taxonomy-button w3-button">20200415</a><a href='/tags' class="taxonomy-button w3-button"><i class="fas fa-tags"></i></a>
    <a href='/tags/youtube' class="taxonomy-button w3-button">youtube</a>
    <a href='/tags/%E5%A4%A7%E7%B4%80%E5%85%83%E6%96%B0%E8%81%9E%E7%B6%B2' class="taxonomy-button w3-button">大紀元新聞網</a>
    <a href='/tags/youtube_%E5%A4%A7%E7%B4%80%E5%85%83%E6%96%B0%E8%81%9E%E7%B6%B2' class="taxonomy-button w3-button">youtube_大紀元新聞網</a>
    <a href='/tags/202004' class="taxonomy-button w3-button">202004</a>
    <a href='/tags/20200415' class="taxonomy-button w3-button">20200415</a>
    <a href='/tags/2020041508' class="taxonomy-button w3-button">2020041508</a>
</div>
  <!-- partials/main.teaserpic.single.html --> 
  
  <!-- partials/resource.image.html  --> 

 
  <!-- partials/main.toc.single.html -->

        <!-- back in _default/baseof.html  -->
        <!-- now Content  -->
        
            
        <p><br>
<div Width="100%" style="border:1px dotted Tomato; font-size:150%;">



<div Width="100%" >
大紀元新聞網:#武漢肺炎  #中共肺炎 ＃最新疫情 【大紀元直播Live-4.15中共病毒疫情追蹤】全球確診逾200萬 逾百專家譴責中共隱瞞疫情 | 大紀元新聞  大家好，歡迎收看新唐人、大紀元的「中共病毒追蹤」聯合直播節目，我是扶搖，我是秦鵬。好的，現在是中港台時間2020年4月15號晚上9點（美東時間上午9點）。  根據約翰‧霍普金斯大學的數據，截至4月14日下午8點，全球確診感染中共病毒（武漢肺炎）的人數逾200萬，死亡人數逼近12.8萬。美國確診人數超過61萬，死亡人數接近2.6萬。  紐約州州長安德魯‧庫默14日表示，自從冠狀病毒（中共病毒）爆發以來，紐約州住院總人數首次下降，這進一步表明紐約州處於疫情危機的高峰。  美國總統川普13日表示，已下令停止資助世界衛生組織，並將對其錯誤決策展開調查。川普還表示，疫情不嚴重的州，最快可在5月1日前開放。  歐洲方面，西班牙已經開始逐步放鬆限制條件，德國也表示計劃讓生活恢復到新常態，英法疫情仍緊張。  4月14日，世界上100多名中國問題專家、學者、政客發表公開信，批評中共對疫情的掩蓋和不當處理。信中概述了中共如何嚴厲打擊不同政見者，包括醫生、學者、記者和學生在內的批評人士們都被沉默或失蹤了。信中強調說，這個全球大流行的源於“中共湖北當局的掩蓋”。  英國《每日電訊報》停止刊登中共以媒體名義插入的有償宣傳廣告。隨著中共病毒疫情從中國蔓延到全球，人們越來越多地注意到北京利用疫情、藉助英文主流媒體，針對西方觀眾輸出其影響力。  中共政府控制的《中國日報》專欄已經在《電訊報》刊登了十多年。這些內容都是由中共記者撰寫，報導立場則是吹捧中共在全球事務中的積極作用。  中共駐法國大使館近日貼文質疑美國用謊言和種族主義遏制疫情，又批評西方國家抹黑中國，還指控法國養老院護理人員擅離職守導致老人死亡，企圖反襯中共抗疫模式成功，並批評西方國家處理不當。法國外長14日為此召見中共駐法大使盧沙野，表達對中共的不滿。  4月13日，黑龍江省哈爾濱醫科大學附屬第一醫院門診急診掛號約有五六千人排隊。外界擔憂，中國的第二次疫情爆發恐怕已經在哈爾濱降臨。  我們今天還有很多的內容，和大家一起探討。 - ✍🏻如果您身在中國，能獲取第一手真實資訊，卻又無法自由表達心聲，大紀元為您提供快速及時的傳播窗口，將您看到、聽到的最新情況、百姓心聲與訴求以影片、照片、文字的形式發表在國際媒體，讓全球了解真相，並給予全力的支持與幫助！  ✅  新唐人大紀元聯合爆料平台：☎️：&#43;1 (929) 355-4408✉️：talkdjy@gmail.com  🌸訂閱「#大紀元」：http://bit.ly/2sh8F9o （ 按下「小鈴鐺 🔔」實時收看國內外最新時事直播）  💐支持大紀元|讓全世界看到正義： https://donate.epochtimes.com  🍀關注大紀元： 💌電子報：http://bit.ly/38iWPev 📱Telegram：https://t.me/djynews 🐦推特：https://twitter.com/dajiyuan 📰大紀元時報:http://epochtimes.com/b5 🌕Youtube: http://youtube.com/c/djynews 🐤中國新聞推特：https://twitter.com/china_epoch ✍🏻  大紀元臉書：https://www.facebook.com/djy.news  🎁購買大紀元紀念品 ：http://bit.ly/2SVgZGn  📺大紀元網路直播收看方式： 大紀元新聞網：http://bit.ly/382fQ4o 大紀元臉書直播：facebook.com/djy.news 大紀元時報-台灣臉書直播：facebook.com/epochtimes.taiwan 
</div>






</div>
<br>

<!-- raw HTML omitted --></p>












<br><br>
<div 
    title = "部分手机显示不正常， 请横屏播放，或全屏播放"
    Width="100%" 
    style="border:2px dotted Blue;font-size:100%" >
<video 
    controls 
    style="margin-bottom:2px;Max-Width:100%"

    preload="none" 
    poster="20200415_shck3_3scsk.mp4.jpg" 

    >
    <source 
    type="video/mp4" 
    src="20200415_shck3_3scsk.mp4">
    YN03220200415_shck3_3scsk.mp4</video>

<br> <br>


<br> <br>

<a rel="noopener noreferrer" 
   style="border:none dotted Blue;font-size:200%; background-color:AliceBlue; "
   download 
   target="_blank" 
   href="20200415_shck3_3scsk.mp4"     
   title="20200415_shck3_3scsk.mp4"     
   >下载视频</a>
<strong style="font-size:120%;color:red">24020868 byte , 22.9 MiB</strong>
<i style="font-size:120%;color:blue">20200415_shck3_3scsk.mp4</i>

<br><br><br>



<a rel="noopener noreferrer" 
   download 
   target="_blank" 
   style="border:none dotted Blue;font-size:200%; background-color:Gray; "
   href="20200415_shck3_3scsk.mp4.jpg"     
   title="20200415_shck3_3scsk.mp4.jpg"     
   >下载 jpg </a>
<br><br><br>


<strong style="font-size:90%;color:red">部分手机显示不正常，</strong>
<strong style="font-size:90%;color:green">请横屏播放，或全屏播放</strong>
</div> 
<br><br>



<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p><br>
<div Width="100%" style="border:1px dotted Tomato; font-size:150%;">



<div Width="100%" >
大紀元新聞網:【大紀元直播精選】遭俄驅趕華人回國被拒 無家可歸 | 大紀元新聞 
</div>






</div>
<br>

<!-- raw HTML omitted --></p>
<br>
<br>
<a href="https://www.youtube.com/watch?v=shcK3-3ScSk" 
   title="https://www.youtube.com/watch?v=shcK3-3ScSk" 
   style="background-color:Gray; color:Tomato; font-size:250%; border:5px MediumSeaGreen dotted;"
   rel="noopener noreferrer" 
   target="_blank" 
   > 原始來源網址 </a>
<br>
<br>
<!-- raw HTML omitted -->
<p>

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.xspf','复制 VLC 播放器使用的链接：单曲')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：单曲" 
    > 
     单曲  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('\/all.xspf','复制 VLC 播放器使用的链接：全部')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：全部" 
    > 
     全部  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.m3u8','复制 M3U 播放器使用的链接：单曲')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 M3U 播放器使用的链接：单曲" 
    > 
     M3U   
</button> 
&nbsp;

 <br><br>
 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('','复制 本页的网址 ')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 本页的网址 " 
    > 
     本页  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px black dotted;"
    onclick="copypath2clipboard('\/','复制 主站的网址 ')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 主站的网址 " 
    > 
     主站  
</button> 
&nbsp;

 <br><br>
 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:red; font-size:112%; border:5px blue dotted;"
    onclick="gotopath4('\/hot\/endothers\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到月份总目录" 
    > 
     月份 
</button>
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/alltags\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到文章总列表" 
    > 
     列表 
</button>
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/helpxspf\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="如何使用 VLC 播放器或者 IPTV 播放器的教程" 
    > 
     播放器 
</button>
&nbsp;

</p>

  <!-- partials/main.related.html -->



  <div class='w3-card-4 w3-round-large w3-margin-top w3-margin-bottom w3-theme-l3 '>
        <br>
    <div class="w3-container w3-padding-small ">
      <h3>See Also</h3>
      <ul>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/14/20200414_icq_8ihec38/">大紀元新聞網:【大紀元直播】4.14美國政府每日疫情發布會（中文同聲翻譯）｜大紀元新聞 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413_lwh3npfjyzi/">大紀元新聞網:【大紀元直播】4.13美國政府每日疫情發布會（中文同聲翻譯）｜大紀元新聞 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413_uo2ub45qyu4/">大紀元新聞網:4月12日北京長安街西復興路與東翠路交叉口天橋處  一人天橋上吊| 大紀元新聞 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/15/20200415_1250438628733411334/">tangbaiqiao:baiqiao tang 唐柏桥 - 长沙一大型商场起火。正如我昨天所说，这种“火灾”会越来越多，形成中共国特色的“产业链”。西方国家的保险公司好要小心了。否则你将站着进去躺着出来。 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/15/a102823619/"> 高層力推復工復產 大陸多地工廠離奇失火  / : 持續近4個月的中共病毒重挫中國經濟，疫情之下，中共高層力推復工復產，但各地工廠和企業因沒訂單剛開工即停工停產，甚至倒閉。在巨大的壓力下，連續多日來，各地工廠和企業頻頻起火，可以說已經到了烽火連天的地步。  / </a></li>
        <br>
      </ul>
    </div>
  </div>   
<!-- blog/single.html (blog-qusdis) -->
  
  <!-- partials/blog.qusdis-button.html -->

  
  

        <!-- back in _default/baseof.html  -->
      </div>
      <!-- canvas -->

      <footer>
        
  <!-- partials/footer.html  -->
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
      <!-- Site.Params.aboutUs  --> 
      <!-- Site.Params.recentPosts  -->
    <div class="w3-col w3-third">
        <h4>Posts : 0.69.0 </h4>
        <!-- range first Site.Params.footerNumOfPosts .Site.RegularPages "Section" "blog" -->

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_rucoajoaox0/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_rucoajoaox0/'>香港大紀元新唐人聯合新聞頻道:自貢市恒太城 商户要求減租| #香港大紀元新唐人聯合新聞頻道</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_shck3_3scsk/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_shck3_3scsk/'>大紀元新聞網:【大紀元直播精選】遭俄驅趕華人回國被拒 無家可歸 | 大紀元新聞</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_1250438628733411334/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_1250438628733411334/'>tangbaiqiao:baiqiao tang 唐柏桥 - 长沙一大型商场起火。正如我昨天所说，这种“火灾”会越来越多，形成中共国特色的“产业链”。西方国家的保险公司好要小心了。否则你将站着进去躺着出来。</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/a102823619/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/a102823619/'>高層力推復工復產 大陸多地工廠離奇失火  / : 持續近4個月的中共病毒重挫中國經濟，疫情之下，中共高層力推復工復產，但各地工廠和企業因沒訂單剛開工即停工停產，甚至倒閉。在巨大的壓力下，連續多日來，各地工廠和企業頻頻起火，可以說已經到了烽火連天的地步。  /</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_cykhqwuszqy/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_cykhqwuszqy/'>memehongkong:中國政局的變動各方勢力各執 習近平腹背受敵「大陸政治形勢詳析之三」〈蕭若元：理論蕭析〉2020-04-15</a>
        </div>
      <br> 

    </div>    
      <!-- Site.Params.address  -->

  </div>  
</div>  

  <!-- partials/footer.bottom.html  -->
<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
      <!-- $.Site.Params.bottomLeft  -->
    Copyright (c) 2019, The_China_DSF_copyright_01
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
        <!-- $.Site.Params.bottomRight  -->
      created with <a href="hddps://www.chinadsf.org">ChinaDSF</a>
    </div> 
  </div>   

</div>     

        <!-- back in _default/baseof.html  -->
      
      </footer>

    </div>
    <!-- all -->
    
<!-- partials/scripts.bottom.html -->

<script src='/vendor/jquery/jquery-3.4.1.slim.min.js'></script> 
  <script>
    function setStyleSheet(id){
      var cssName    = document.getElementById(id).value;
      var stylesheet = document.getElementById("theme-colors");
      var cssPrefix  = '\/vendor\/w3css\/4\/'; 
      var href       = cssPrefix.concat(cssName);
      stylesheet.setAttribute('href', href);
    }
  </script>

<script src='/js/custom.bottom.js?1567486865'></script>

  <!-- partials/main.taxonomy.full.bar.html -->
<div class="w3-container w3-padding-small "></div>
<script>
      function onload(){
         document.getElementById("btnback").style.visibility="visible";
      }
    </script>

    
<a id="PPPdynTime01"></a>
<a id="PPPdynTime02"></a>
<script>
(function () {
    function startTime001() {
        t = setTimeout(function () {
            startTime001()
        }, 59000);

        var dynTime00 = new Date();
        document.getElementById('PPPdynTime01').innerHTML = "SFO:" +
        dynTime00.toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
        document.getElementById('PPPdynTime02').innerHTML = "_HK:" +
        dynTime00.toLocaleString("en-US", {timeZone: "Asia/Hong_Kong"});
    }
    startTime001();
})();

function copy2clipboard(text02, warn02) {
    if (!navigator.clipboard) {
        var inputvar001 = document.createElement('textarea');
        inputvar001.innerHTML = text02;
        document.body.appendChild(inputvar001);
        inputvar001.select();
        var result = document.execCommand('copy');
        document.body.removeChild(inputvar001);

        return ;
    }
    navigator.clipboard.writeText(text02) ;
}
function abspath2(path05) {
    return new URL( path05 , window.location.href ).href;
}
function copypath2clipboard(text3,h03) {
    var fullpath03 = abspath2(text3) ; 
    var warn03 =  "以下内容已经复制到粘贴板 : \n" + fullpath03 + "\n" + h03;  
    copy2clipboard( fullpath03 , warn03) ;
}
function gotopath4(goto04) {
    window.setTimeout(function(){window.top.location=abspath2(goto04)} , 1000);
}

</script>


  </body>
  
  <!-- partials/debug.html  -->
</html>
