<!DOCTYPE html>
<html lang='en-us'>
  <!-- _default/baseof.html  -->
  
  <!-- partials/head.html  -->
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <!-- partials/head.meta.html -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='anonymous' />
  <meta name="keywords"              content=' youtube, 香港大紀元新唐人聯合新聞頻道, youtube_香港大紀元新唐人聯合新聞頻道, 202004, 20200414, 2020041418, 20200414 ' />
  
  <meta name="description"           content='香港大紀元新唐人聯合新聞頻道:**一句讚美 引發國際「網絡大戰」 0:22 **習近平退居二線？傳胡錦濤擺平「換人」危機 2:37 **石油減產達成協議 中俄美各懷鬼胎 5:16 **東京清晨兩名華人男子倒血泊 網傳排華的真偽 7:51 …' />
  
  <!-- partials/head.meta.og.html -->
  <meta property="og:site_name"      content="https://hk2004b.chindsf.org" /> 
  <meta property="og:title"          content="香港大紀元新唐人聯合新聞頻道:【4.14紀元頭條】泰國明星讚女友像中國女孩，結果引發亞洲多國網絡大戰；傳胡錦濤出手，習近平要退居二線；石油減產協議達成，中俄美各有盤算；日本想出口自製第五代戰機，價格貴過F35。 " /> 
  
  <meta property="og:url"            content="/blog/2020/04/14/20200414_opbwjrruv8k/" /> 
  <meta property="og:image"          content='/images/favicons/apple-touch-icon.png' /> 

  
  <!-- partials/head.meta.twitter.html -->
  <meta property="twitter:title"          content="香港大紀元新唐人聯合新聞頻道:【4.14紀元頭條】泰國明星讚女友像中國女孩，結果引發亞洲多國網絡大戰；傳胡錦濤出手，習近平要退居二線；石油減產協議達成，中俄美各有盤算；日本想出口自製第五代戰機，價格貴過F35。 " /> 
  
  <meta property="twitter:image"          content='/images/favicons/apple-touch-icon.png' /> 

    <!-- back in partials/head.html  -->

  
  <!-- partials/head.cookieconsent.html -->



  <title>https://hk2004b.chindsf.org</title>

  <meta name="generator" content="Hugo 0.69.0" />

  
<!-- partials/head.stylesheets.html -->
<link rel="stylesheet" href='/vendor/fontawesome/5.9.0/css/all.css' />
<link rel="stylesheet" href='/vendor/daneden.github.io/animate.css/animate.min.css?1567485631' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.carousel.min.css?1567485632' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.theme.default.min.css?1567485633' />

<link rel="stylesheet" href='/vendor/w3css/4/4.13/w3.css' />
<link rel="stylesheet" id="theme-colors" href='/vendor/w3css/4/color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css?1567485634' />

<link rel="stylesheet" href='/css/syntax.min.css?1567485636' />
<link rel="stylesheet" href='/css/w3css-basic.min.css?1567485637' />
<link rel="stylesheet" href='/css/res-gallery.min.css?1567485638' />

<link rel="stylesheet" href='/css/custom.css?1567485639' />

    
  <!-- partials/head.fonts.googleapis.html -->
  <link rel="stylesheet" href='hddps://fonts.googleapis.com/css?family=Ubuntu|Creepster|Signika|Ubuntu+Mono' />
  <style> html {font-family: 'Ubuntu', sans-serif; } </style>
  <style> body {font-family: 'Ubuntu', sans-serif; } </style>
  <style> time {font-family: 'Creepster', cursive; } </style>
  <style> h1 {font-family: 'Signika', sans-serif; } </style>
  <style> h2 {font-family: 'Signika', sans-serif; } </style>
  <style> h3 {font-family: 'Signika', sans-serif; } </style>
  <style> h4 {font-family: 'Signika', sans-serif; } </style>
  <style> h5 {font-family: 'Signika', sans-serif; } </style>
  <style> h6 {font-family: 'Signika', sans-serif; } </style>
  <style> pre {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> code {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> kbd {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> samp {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> data {font-family: 'Ubuntu Mono', monospace; } </style>   

  
  <!-- partials/head.ie.html -->
  
  
  <!--[if lt IE 9]>
    <script src="hddps://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="hddps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <!-- partials/head.favicon.html -->  

<!-- partials/scripts.top.html -->
<script src='/js/custom.top.js?1567486951'></script>

<!-- partials/head.rss.html -->

    <!-- back in partials/head.html  -->
</head>

  <!-- back in _default/baseof.html  -->

  <body onload='onload()' >
    <div id="all" class="w3-theme">
      <header>
        
  <!-- partials/header.marquee.html -->

  <!-- partials/header.nav.html -->


<div class='w3-bar w3-hide-small w3-hide-medium w3-theme-dark '>
    <!-- w3-hide-small w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.large_theme_color_selector.html -->

<select id="large_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small"
        style="margin-top: 6px;"
        translate="no"
        onchange="setStyleSheet('large_theme_color_selector')">
  <option value="" disabled="" selected="">preview w3.css color themes</option>
  <option value='w3-theme-amber.css'                                                > Amber       #ffc107 </option>
  <option value='w3-theme-black.css'                                                > Black       #000000 </option>
  <option value='w3-theme-blue-grey.css'                                            > Blue Grey   #607d8b </option>
  <option value='w3-theme-blue.css'                                                 > Blue        #2196f3 </option>
  <option value='w3-theme-brown.css'                                                > Brown       #795548 </option>
  <option value='w3-theme-cyan.css'                                                 > Cyan        #00bcd4 </option>
  <option value='w3-theme-dark-grey.css'                                            > Dark Grey   #616161 </option>
  <option value='w3-theme-deep-orange.css'                                          > Deep Orange #ff5722 </option>
  <option value='w3-theme-deep-purple.css'                                          > Deep Purple #673ab7 </option>
  <option value='w3-theme-green.css'                                                > Green       #4caf50 </option>
  <option value='w3-theme-grey.css'                                                 > Grey        #9e9e9e </option>
  <option value='w3-theme-indigo.css'                                               > Indigo      #3f51b5 </option>
  <option value='w3-theme-khaki.css'                                                > Khaki       #f0e68c </option>
  <option value='w3-theme-light-blue.css'                                           > Light Blue  #87ceeb </option>
  <option value='w3-theme-light-green.css'                                          > Light Green #8bc34a </option>
  <option value='w3-theme-lime.css'                                                 > Lime        #cddc39 </option>
  <option value='w3-theme-orange.css'                                               > Orange      #ff9800 </option>
  <option value='w3-theme-pink.css'                                                 > Pink        #e91e63 </option>
  <option value='w3-theme-purple.css'                                               > Purple      #9c27b0 </option>
  <option value='w3-theme-red.css'                                                  > Red         #f44336 </option>
  <option value='w3-theme-teal.css'                                                 > Teal        #009688 </option>
  <option value='w3-theme-yellow.css'                                               > Yellow      #ffeb3b </option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #large_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 
<div class='w3-bar w3-hide-small w3-hide-large w3-theme-dark '>
    <!-- w3-hide-small w3-hide-large ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.medium.theme_color_selector.html -->

<select id="medium_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small "
        style="margin-top: 4px;"
        translate="no"
        onchange="setStyleSheet('medium_theme_color_selector')">
  <option value="" disabled="" selected="">preview themes</option>
  <option value='w3-theme-amber.css'                                                > amber</option>
  <option value='w3-theme-black.css'                                                > black</option>
  <option value='w3-theme-blue-grey.css'                                            > blue grey</option>
  <option value='w3-theme-blue.css'                                                 > blue</option>
  <option value='w3-theme-brown.css'                                                > brown</option>
  <option value='w3-theme-cyan.css'                                                 > cyan</option>
  <option value='w3-theme-dark-grey.css'                                            > dark grey</option>
  <option value='w3-theme-deep-orange.css'                                          > deep orange</option>
  <option value='w3-theme-deep-purple.css'                                          > deep purple</option>
  <option value='w3-theme-green.css'                                                > green</option>
  <option value='w3-theme-grey.css'                                                 > grey</option>
  <option value='w3-theme-indigo.css'                                               > indigo</option>
  <option value='w3-theme-khaki.css'                                                > khaki</option>
  <option value='w3-theme-light-blue.css'                                           > light blue</option>
  <option value='w3-theme-light-green.css'                                          > light green</option>
  <option value='w3-theme-lime.css'                                                 > lime</option>
  <option value='w3-theme-orange.css'                                               > orange</option>
  <option value='w3-theme-pink.css'                                                 > pink</option>
  <option value='w3-theme-purple.css'                                               > purple</option>
  <option value='w3-theme-red.css'                                                  > red</option>
  <option value='w3-theme-teal.css'                                                 > teal</option>
  <option value='w3-theme-yellow.css'                                               > yellow</option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #medium_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 

<div id='nav-small-js' class='w3-bar w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="showMenu()"><i class="fas fa-caret-square-down"></i></a>
  

  <div id="nav-small-js-bar-block" class="w3-bar-block w3-small w3-hide w3-hide-large w3-hide-medium w3-show">
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
  </div>


</div> 


<script>
  function showMenu() {
    var x = document.getElementById('nav-small-js-bar-block');
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<noscript>
  <style>
    #nav-small-js {display:none;}
  </style>
<div id='nav-small-no-js' class='w3-bar w3-small w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
</div> 

</noscript>

        <!-- back in _default/baseof.html  -->
      </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
        <!-- block headline _default/baseof.html  -->
          <h1 class='w3-panel w3-theme-l2 '>
            香港大紀元新唐人聯合新聞頻道:【4.14紀元頭條】泰國明星讚女友像中國女孩，結果引發亞洲多國網絡大戰；傳胡錦濤出手，習近平要退居二線；石油減產協議達成，中俄美各有盤算；日本想出口自製第五代戰機，價格貴過F35。
            <span style="float:right;"><button id="btnback" class="headline-button w3-btn" style="visibility:hidden;" onclick="javascript:history.back()"   ><i class="fas fa-step-backward"></i></button></span>
          </h1>
        <!-- block main _default/baseof.html  -->
        
  <!-- partials/head.blog.date.html -->
<div class="w3-left"><i class="far fa-calendar" aria-hidden="true"></i>&nbsp;14. April 2020</div>

  <!-- partials/main.taxonomy.current.html --><div class="w3-right-align "><a href='/categories' class="taxonomy-button w3-button"><i class="far fa-folder-open"></i></a>
    <a href='/categories/20200414' class="taxonomy-button w3-button">20200414</a><a href='/tags' class="taxonomy-button w3-button"><i class="fas fa-tags"></i></a>
    <a href='/tags/youtube' class="taxonomy-button w3-button">youtube</a>
    <a href='/tags/%E9%A6%99%E6%B8%AF%E5%A4%A7%E7%B4%80%E5%85%83%E6%96%B0%E5%94%90%E4%BA%BA%E8%81%AF%E5%90%88%E6%96%B0%E8%81%9E%E9%A0%BB%E9%81%93' class="taxonomy-button w3-button">香港大紀元新唐人聯合新聞頻道</a>
    <a href='/tags/youtube_%E9%A6%99%E6%B8%AF%E5%A4%A7%E7%B4%80%E5%85%83%E6%96%B0%E5%94%90%E4%BA%BA%E8%81%AF%E5%90%88%E6%96%B0%E8%81%9E%E9%A0%BB%E9%81%93' class="taxonomy-button w3-button">youtube_香港大紀元新唐人聯合新聞頻道</a>
    <a href='/tags/202004' class="taxonomy-button w3-button">202004</a>
    <a href='/tags/20200414' class="taxonomy-button w3-button">20200414</a>
    <a href='/tags/2020041418' class="taxonomy-button w3-button">2020041418</a>
</div>
  <!-- partials/main.teaserpic.single.html --> 
  
  <!-- partials/resource.image.html  --> 

 
  <!-- partials/main.toc.single.html -->

        <!-- back in _default/baseof.html  -->
        <!-- now Content  -->
        
            
        <p><br>
<div Width="100%" style="border:1px dotted Tomato; font-size:150%;">



<div Width="100%" >
香港大紀元新唐人聯合新聞頻道:**一句讚美 引發國際「網絡大戰」 0:22 **習近平退居二線？傳胡錦濤擺平「換人」危機 2:37 **石油減產達成協議  中俄美各懷鬼胎  5:16 **東京清晨兩名華人男子倒血泊 網傳排華的真偽 7:51 **日本研製第五代戰機  出口價2億美元 8:45 **市委書記染疫 官場人心惶惶 9:55    ============ 內容 大家好，今天是4月14日，星期二，歡迎大家收看今天的「紀元頭條」，我是雪兒。  上週末，泰國男星Bright在社交平台上讚美女友nnevvy的穿著，稱她很美，真像「中國女孩」。沒想到，這個稱讚惹來女友的不高興，她回覆男友說，自己是走「台灣女孩」風格，應該更像是「台灣女孩」。  這句情侶間打情罵俏的私密話，結果引發了一場國際「網絡大戰」，除了中泰兩國之外，港台和東南亞其他國家的網友都捲入戰鬥。  「台灣女孩」這個詞，首先觸動了五毛和小粉紅們的戰狼神經。  有中國網民發出羞辱泰王拉瑪十世（Rama X）的帖文，意圖激怒泰國人，不料泰國網民卻鼓勵小粉紅隨便罵他們的國王。因為泰國人對泰王也不滿，疫情期間，泰王帶著20名後宮佳麗跑到德國高級飯店躲疫，令泰國人感到憤怒，但礙於禁止羞辱王室的法例，泰國人民敢怒不敢言，所以他們鼓勵中國人代勞。  羞辱泰國王室沒奏效，有五毛粉紅大談「泰菜難吃」，泰國網友則回，「你們不再吃蝙蝠時，我們再聊。」  五毛粉紅羞辱泰國窮；泰國網友回，「我們國家是窮（poor），但中國是維尼（pooh）」，還稱小粉紅是「『籠』的傳人，應該回到『牆』國去玩微博」。  五毛粉紅說泰國人「沒受過教育」，所以不知道「台灣屬於中國」；泰國網友表示：「幸好不是在中國受教育。」  雙方口水戰持續中，有來自香港、泰國、台灣、印度等地的網民紛紛參戰。絕大部分的「多國部隊」支援泰國，五毛小粉紅顯得孤立無援。  香港眾志秘書長黃之鋒在他的Twitter上，也表示「聲援泰國愛自由的朋友，反對中國的欺凌。」  中國傳統文化對東南亞國家影響深遠，在古代，中國是東南亞國家嚮往的中原，如果周圍人說你「你長得像中國人一樣」，那會讓人高興無比。可惜中共破壞了中國的文化魅力，現在的中國人戰狼十足，卻失去了中國文化的高貴內涵，顯得粗俗好鬥。台灣、香港、新加坡的華人，因此也都羞於被稱為中國人。@   持續近4個月的中共病毒疫情殃及全球，世界各國與中國關係陷入緊張。中共內部「倒習」的呼聲，也顯得空前激烈。  有未經證實的消息稱，為了平息各方怨忿，胡錦濤近期出面幫助習近平擺平了一次「換人」危機。當然，不少專家認為，如不解體中共，換上誰執政也解決不了中國的根本問題。  4月12日，有3個消息來源爆料，反習派與習近平鬥得很凶。  其中，新高地官推發推爆料說，「據可靠消息」，從上週五開始，主力反對習近平的「紅二代」及前任委員以上的中共高官家屬都被「特殊保護」，但習近平的處境已經相當被動。  推文說，胡錦濤出面提出一個折中方案，習不必下台，退居二線即可，由李、王主持工作，據說大部分中共元老都表示認可，目前雙方正在協調，習已無退路，軍方也出現異動。  推文中提及李王被認為是李克強和王岐山主持工作，習近平退居二線。而這個方案，據說是目前對習最為有利的，如果習強硬堅持，可能下場更慘，而中共軍方已經出現異動。  在此之前，網傳有大批軍人進入北京，而且西單一帶聽到夜半槍聲。  12日當天，美國對沖大佬凱爾·巴斯（Kyle Bass）也在推特上發佈一則有關中南海內鬥的消息。  推文說：「習主席在中國國內遇上麻煩。據我的內部消息源，黨內精英希望習近平下台。廣東的精英階層（鄧大叔的家族）正在開始策反，來對付所謂的『終身皇帝』計劃。」  凱爾·巴斯除是海曼（Heyman）對沖基金的創始人和首席執行官外，還是美國智庫應對中國當前危險委員會的成員。  除上述消息之外，異議作家「老燈」12日也發推文說，爆料人把當前災禍的根源歸咎於習近平，而且說現在換掉習的基本條件已經具備。  因為他有種種失敗的政績，比如外交上四面樹敵、國內舊問題未解決又帶出新問題、管理上製造個人迷信、與同事合作時自我惡性膨脹等等，因此，說要「換人」，把習換下去，避免進一步危機。  「老燈」此前曾爆料很多有關任志強的消息，信息基本屬實。因此這則有關習近平的爆料，加上上述兩則爆料，如此頻密的針對習近平，似乎反映了中南海正在進行一場血雨腥風的廝殺內鬥。@  4月12日，石油輸出國組織歐佩克與相關國家達成有史以來「最大的減產協議」，希望消除俄羅斯與沙特油價戰，使油價止瀉推高。  按照協議，5月1日起的未來2個月，石油輸出國組織及相關國家，將石油日產量減少970萬桶，減產幅度創歷史紀錄。  中共病毒疫情造成世界經濟急劇衰退，石油需求大幅度減少，近期的石油價格暴跌三成，一度每桶曾跌破30美元。這次達成大規模減產協議，未來油價走勢備受關注。不過高盛指，短期內油價會出現一定反彈，但需求持續縮減，未來油價恐進一步下跌。  油價波動影響世界各國，其中油的價波深深牽動著中美俄的喜與憂。  過去一個月，石油價格每桶跌至每桶30美元的低位，威脅到美國頁岩油行業。對於減產協議，美國總統特朗普在其推特上表示：「這是一個非常好的協議，將拯救美國能源部門數十萬個工作崗位。」  石油天氣等能源更是俄羅斯的國家支柱產業，油價暴跌嚴重影響俄羅斯的民生以及國家預算。能止住油價下跌，能使普京政權穩定。  而中國作為最大的石油進口國，早前與俄羅斯簽下長期合約，合約價格卻一直是中共的國家秘密。從過去的估算來看，低油價對中國石油業來說，猶如打翻了五味瓶。  俄羅斯媒體曾報道，按照中俄的石油協議，中共將向俄羅斯提供總計250億美元的長期貸款，採取固定利率，約為6%左右；俄羅斯則以石油為抵押，以供油償還貸款，向中國提供為期20年（即從2011年至2030年）每年1500萬噸的石油。  2017年5月22日新華社題為「中俄石油管道收油突破1億噸」的報導顯示，截至5月19日，中國自俄羅斯經管道進口石油1億噸，海關監管進口貿易值625.73億美元，徵收進口環節稅657.08億元人民幣。  根據此報導數據，推算從進口俄羅斯每桶石油均價為85.37美元。而2017年油價的平均價格約為每桶54美元。  一噸等於7.33桶，也就是說，如果油價30美元，等於中國要多花400億美元進口俄羅斯石油。@  據「全日本新聞網」的消息，4月12日，兩名中國人在日本被刺，一死一傷。  事件很快在網絡上流傳，其中一個版本稱，中共戰狼式外交甩鍋，招來各國仇視中國人，一天之中2名中國人在東京被刺殺，與敵視華人有關。  不過，在日華人李先生對大紀元表示，日本社會與中國大陸完全不同，不存在因政治原因而敵視一個群體的現象，更不可能因此而發生行兇傷人事件。近年，日本人對中國人印象在急速變壞是事實，但因政治或種族問題傷害中國人的可能性不大。  他說，這幾年發生在日本的中國人被殺的案件，全都是華人之間因錢財的借貸衝突所致，此外也有中國年輕人之間有因感情糾葛出現不幸的殺人事件，通常發生在華人群之內，和日本人無關。@  日本政府和自民黨近期開始討論，出口日本獨自研發的第五代戰鬥機的方案。  此前，日本F2戰鬥機屬於第四代戰機，是由日本軍工巨頭企業之一的三菱重工的研發傑作，得到美軍的技術支援。該公司新研製的戰機，將跨入第五代戰機行列，日本強調，新戰機是獨自主導開發。  據《共同社》11日報導，從幾名相關人員證實了政府出口戰機一事，由於總體開發費用超過了2萬億日元（近200億美元），考慮海外出口是為了通過增加製造數量來降低成本。但這個出口方案，與日本憲法的和平主義和限制武器出口的「防衛裝備轉移三原則」相抵觸，恐無法實現。     日本政府確定下一代戰鬥機採用「日本主導開發」，希望能夠擺脫對美軍以及美軍工產業的過度依賴。航空自衛隊的最大採購計劃也只有100架左右。所以單架採購價格可能超過200億日元（近2億美元），降低成本成重要課題。@  中共官場連續出現高官感染中共肺炎死亡，導致官場人心惶惶。  湖北荊州松滋市市委書記黃祥龍，1月底因染疫入院。直至4月12日，中共官方才首次公開報導。對此網民紛紛質問中共，到底還有多少染疫和死亡的高官被瞞報。  4月12日，中共媒體紛紛報導湖北首次公開一市委書記曾感染中共病毒肺炎的消息。  報導稱，近期，湖北省委組織部準備提拔重用4名在疫情防控中表現好的官員。其中松滋市委副書記、市長伍昌軍在市委書記染疫期間指揮工作，擬任縣（市、區）委書記。  這是官方首次公開黃祥龍曾經染疫的消息。引發大陸網民熱議。  「有沒有算進確診病例中？」 「到底還有多少染疫和死亡的高官被瞞報？」 「一個縣級市書記確診都不公開，高層官員染疫和死亡更不會公開了。」  中共病毒攻入中共特權階層  1月26日，中共武漢市民族宗教事務委員會原主任、正局級官員王獻良，也因感染「重症肺炎」在武漢市中心醫院死亡。  1月29日，長江財產保險公司董事長、中共湖北省原黃石市市長楊曉波因染疫去世。  中共湖北國資委內部消息披露，楊曉波是省政協委員，在參加省政協會議期間染疫，而此次湖北和武漢省市兩會，至少有2000多人與會，1月11日開幕，15日閉幕。  1月30日下午，上游新聞從多處權威信源求證得知，湖北荊州松滋市市委書記黃祥龍疑似染疫，目前正在醫院救治。  楊曉波和黃祥龍等人均背負打壓法輪功、迫害學員的血債。  今天的「紀元頭條」就到這裡，多謝各位的收看。  守護真相，永不放棄，我們的堅守，需要大家的支持。  我是雪兒，再見！  發佈日期：2020年4月14日 責任編輯：Lisa/Sylar  🙏🏻多謝大家收看大紀元新唐人聯合新聞頻道，受YouTube「黃標事件」影響，我們頻道大部份影片都被自動「黃標」，成本也沒法Cover，如果大家支持我們繼續守護真相，永不放棄，可以幫助我們💪🏻： ✅讚好、留言及分享 ✅首播或直播Live Chat時直接打賞 ✅YouTube的廣告完整看完 ✅直接贊助大紀元：https://www.epochtimeshk.org/sponsors  🔥新書刊熱賣中👇🏻 🆕新紀元第二本疫情特刊📔 現已上市！ —— 挖掘出中共隱瞞疫情的罪證🔎  探尋中共病毒🦠的偏好 披露中共嫁禍美國的部署！ 🛒立即購買：https://www.epochtimeshk.org/bookstore  --------------------------------------------------------------------------- 大紀元新唐人・反極權最前線 📰在線訂閱 #香港大紀元：https://www.epochtimeshk.org 💎支持贊助：https://www.epochtimeshk.org/sponsors  珍言真語：https://bit.ly/2SoiCeh 焦點速遞：https://bit.ly/2uY6FEx 有冇搞錯：https://bit.ly/3czOEgH 疫情最前線：https://bit.ly/2VOwQs5 鋒筆天下及紀元頭條：https://bit.ly/2PP8B9m  永不放棄 讓全世界看到正義 📩爆料WhatsApp：&#43;852 2770 8836  追蹤我們： 📺YouTube：http://bit.ly/2qslyMK 📣Telegram頻道：https://t.me/hk_epochtimes 🌐Twitter：@HK_EpochTimes 📷IG：@hk.epochtimes 👥Facebook：@hkepochfans  📲手機App： Android: https://goo.gl/AY8wk5 iOS: https://goo.gl/VRn6xk  香港網：https://hk.epochtimes.com 全球網：http://www.epochtimes.com/b5  香港大紀元新唐人聯合新聞頻道 #香港新聞 
</div>






</div>
<br>

<!-- raw HTML omitted --></p>












<br><br>
<div 
    title = "部分手机显示不正常， 请横屏播放，或全屏播放"
    Width="100%" 
    style="border:2px dotted Blue;font-size:100%" >
<video 
    controls 
    style="margin-bottom:2px;Max-Width:100%"

    preload="none" 
    poster="20200414_opbwjrruv8k.webm.jpg" 

    >
    <source 
    type="video/mp4" 
    src="20200414_opbwjrruv8k.webm.m4a">
    YN03220200414_opbwjrruv8k.webm.m4a</video>

<br> <br>


<br> <br>

<a rel="noopener noreferrer" 
   style="border:none dotted Blue;font-size:200%; background-color:AliceBlue; "
   download 
   target="_blank" 
   href="20200414_opbwjrruv8k.webm.m4a"     
   title="20200414_opbwjrruv8k.webm.m4a"     
   >下载视频</a>
<strong style="font-size:120%;color:red">3124890 byte , 3.0 MiB</strong>
<i style="font-size:120%;color:blue">20200414_opbwjrruv8k.webm.m4a</i>

<br><br><br>



<a rel="noopener noreferrer" 
   download 
   target="_blank" 
   style="border:none dotted Blue;font-size:200%; background-color:Gray; "
   href="20200414_opbwjrruv8k.webm.jpg"     
   title="20200414_opbwjrruv8k.webm.jpg"     
   >下载 jpg </a>
<br><br><br>


<strong style="font-size:90%;color:red">部分手机显示不正常，</strong>
<strong style="font-size:90%;color:green">请横屏播放，或全屏播放</strong>
</div> 
<br><br>



<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p><br>
<div Width="100%" style="border:1px dotted Tomato; font-size:150%;">



<div Width="100%" >
香港大紀元新唐人聯合新聞頻道:【4.14紀元頭條】泰國明星讚女友像中國女孩，結果引發亞洲多國網絡大戰；傳胡錦濤出手，習近平要退居二線；石油減產協議達成，中俄美各有盤算；日本想出口自製第五代戰機，價格貴過F35。 
</div>






</div>
<br>

<!-- raw HTML omitted --></p>
<br>
<br>
<a href="https://www.youtube.com/watch?v=OPbWjRruV8k" 
   title="https://www.youtube.com/watch?v=OPbWjRruV8k" 
   style="background-color:Gray; color:Tomato; font-size:250%; border:5px MediumSeaGreen dotted;"
   rel="noopener noreferrer" 
   target="_blank" 
   > 原始來源網址 </a>
<br>
<br>
<!-- raw HTML omitted -->
<p>

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.xspf','复制 VLC 播放器使用的链接：单曲')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：单曲" 
    > 
     单曲  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('\/all.xspf','复制 VLC 播放器使用的链接：全部')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：全部" 
    > 
     全部  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.m3u8','复制 M3U 播放器使用的链接：单曲')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 M3U 播放器使用的链接：单曲" 
    > 
     M3U   
</button> 
&nbsp;

 <br><br>
 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('','复制 本页的网址 ')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 本页的网址 " 
    > 
     本页  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px black dotted;"
    onclick="copypath2clipboard('\/','复制 主站的网址 ')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 主站的网址 " 
    > 
     主站  
</button> 
&nbsp;

 <br><br>
 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:red; font-size:112%; border:5px blue dotted;"
    onclick="gotopath4('\/hot\/endothers\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到月份总目录" 
    > 
     月份 
</button>
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/alltags\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到文章总列表" 
    > 
     列表 
</button>
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/helpxspf\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="如何使用 VLC 播放器或者 IPTV 播放器的教程" 
    > 
     播放器 
</button>
&nbsp;

</p>

  <!-- partials/main.related.html -->



  <div class='w3-card-4 w3-round-large w3-margin-top w3-margin-bottom w3-theme-l3 '>
        <br>
    <div class="w3-container w3-padding-small ">
      <h3>See Also</h3>
      <ul>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413__izkrugnyke/">香港大紀元新唐人聯合新聞頻道:河南省平頂山市二高中四名學生病發被救護車送走 | #香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200412_gwznttvyvtc/">香港大紀元新唐人聯合新聞頻道:（字幕）紐約市中共病毒測試結果呈陽性比率的人超過40%，每天11,000例新病例。相比之下，與西海岸大部分地區一樣被視為遏制疫情相對成功的洛杉磯，其陽性率僅為9%，每天有800例新病例。 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413_f55tb8xu3aw/">香港大紀元新唐人聯合新聞頻道:（字幕）網絡流傳廣州三元里千名黑人感染中共病毒（武漢肺炎），有企業在內部披露後，發現信息外泄遭陸媒追問後澄清，但民間認為無風不起浪。| #香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413_7itzul7_oug/">香港大紀元新唐人聯合新聞頻道:【焦點速遞】又一中概股愛奇藝被美國指控財務造假。愛奇藝有中共官方背景的影音串流平臺，美國正以民間資本為基礎、有策略地把中概股造假欺詐問題徹底揭露，抽乾中共另外一輸血管道|#香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200408_y83tvjtco3m/">香港大紀元新唐人聯合新聞頻道:【有冇搞錯】（粵語）俄羅斯的疫情開始惡化，估計未來兩週將達最高峰。俄當局出台專門針對華人的政策，驅趕中國人，但中共戰狼外交，卻變成了病貓式的畏縮。| #香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
      </ul>
    </div>
  </div>   
<!-- blog/single.html (blog-qusdis) -->
  
  <!-- partials/blog.qusdis-button.html -->

  
  

        <!-- back in _default/baseof.html  -->
      </div>
      <!-- canvas -->

      <footer>
        
  <!-- partials/footer.html  -->
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
      <!-- Site.Params.aboutUs  --> 
      <!-- Site.Params.recentPosts  -->
    <div class="w3-col w3-third">
        <h4>Posts : 0.69.0 </h4>
        <!-- range first Site.Params.footerNumOfPosts .Site.RegularPages "Section" "blog" -->

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_rucoajoaox0/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_rucoajoaox0/'>香港大紀元新唐人聯合新聞頻道:自貢市恒太城 商户要求減租| #香港大紀元新唐人聯合新聞頻道</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_shck3_3scsk/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_shck3_3scsk/'>大紀元新聞網:【大紀元直播精選】遭俄驅趕華人回國被拒 無家可歸 | 大紀元新聞</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_1250438628733411334/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_1250438628733411334/'>tangbaiqiao:baiqiao tang 唐柏桥 - 长沙一大型商场起火。正如我昨天所说，这种“火灾”会越来越多，形成中共国特色的“产业链”。西方国家的保险公司好要小心了。否则你将站着进去躺着出来。</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/a102823619/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/a102823619/'>高層力推復工復產 大陸多地工廠離奇失火  / : 持續近4個月的中共病毒重挫中國經濟，疫情之下，中共高層力推復工復產，但各地工廠和企業因沒訂單剛開工即停工停產，甚至倒閉。在巨大的壓力下，連續多日來，各地工廠和企業頻頻起火，可以說已經到了烽火連天的地步。  /</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_cykhqwuszqy/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_cykhqwuszqy/'>memehongkong:中國政局的變動各方勢力各執 習近平腹背受敵「大陸政治形勢詳析之三」〈蕭若元：理論蕭析〉2020-04-15</a>
        </div>
      <br> 

    </div>    
      <!-- Site.Params.address  -->

  </div>  
</div>  

  <!-- partials/footer.bottom.html  -->
<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
      <!-- $.Site.Params.bottomLeft  -->
    Copyright (c) 2019, The_China_DSF_copyright_01
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
        <!-- $.Site.Params.bottomRight  -->
      created with <a href="hddps://www.chinadsf.org">ChinaDSF</a>
    </div> 
  </div>   

</div>     

        <!-- back in _default/baseof.html  -->
      
      </footer>

    </div>
    <!-- all -->
    
<!-- partials/scripts.bottom.html -->

<script src='/vendor/jquery/jquery-3.4.1.slim.min.js'></script> 
  <script>
    function setStyleSheet(id){
      var cssName    = document.getElementById(id).value;
      var stylesheet = document.getElementById("theme-colors");
      var cssPrefix  = '\/vendor\/w3css\/4\/'; 
      var href       = cssPrefix.concat(cssName);
      stylesheet.setAttribute('href', href);
    }
  </script>

<script src='/js/custom.bottom.js?1567486865'></script>

  <!-- partials/main.taxonomy.full.bar.html -->
<div class="w3-container w3-padding-small "></div>
<script>
      function onload(){
         document.getElementById("btnback").style.visibility="visible";
      }
    </script>

    
<a id="PPPdynTime01"></a>
<a id="PPPdynTime02"></a>
<script>
(function () {
    function startTime001() {
        t = setTimeout(function () {
            startTime001()
        }, 59000);

        var dynTime00 = new Date();
        document.getElementById('PPPdynTime01').innerHTML = "SFO:" +
        dynTime00.toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
        document.getElementById('PPPdynTime02').innerHTML = "_HK:" +
        dynTime00.toLocaleString("en-US", {timeZone: "Asia/Hong_Kong"});
    }
    startTime001();
})();

function copy2clipboard(text02, warn02) {
    if (!navigator.clipboard) {
        var inputvar001 = document.createElement('textarea');
        inputvar001.innerHTML = text02;
        document.body.appendChild(inputvar001);
        inputvar001.select();
        var result = document.execCommand('copy');
        document.body.removeChild(inputvar001);

        return ;
    }
    navigator.clipboard.writeText(text02) ;
}
function abspath2(path05) {
    return new URL( path05 , window.location.href ).href;
}
function copypath2clipboard(text3,h03) {
    var fullpath03 = abspath2(text3) ; 
    var warn03 =  "以下内容已经复制到粘贴板 : \n" + fullpath03 + "\n" + h03;  
    copy2clipboard( fullpath03 , warn03) ;
}
function gotopath4(goto04) {
    window.setTimeout(function(){window.top.location=abspath2(goto04)} , 1000);
}

</script>


  </body>
  
  <!-- partials/debug.html  -->
</html>
