<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>【4.14紀元頭條】泰國明星讚女友像中國女孩，結果引發亞洲多國網絡大戰；傳胡錦濤出手，習近平要退居二線；石油減產協議達成，中俄美各有盤算；日本想出口自製第五代戰機，價格貴過F35。 https://hk2004b.chinadsf.org</title>
<creator>youtube_香港大紀元新唐人聯合新聞頻道_20200414T1832 https://hk2004b.chinadsf.org</creator>
<location>https://hk2004b.chinadsf.org/blog/2020/04/14/20200414_opbwjrruv8k/20200414_opbwjrruv8k.webm.m4a</location>
    </track>

    </trackList>
</playlist>

