<!DOCTYPE html>
<html lang='en-us'>
  <!-- _default/baseof.html  -->
  
  <!-- partials/head.html  -->
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <!-- partials/head.meta.html -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='anonymous' />
  <meta name="keywords"              content=' youtube, 香港大紀元新唐人聯合新聞頻道, youtube_香港大紀元新唐人聯合新聞頻道, 202004, 20200413, 2020041314, 20200413 ' />
  
  <meta name="description"           content='香港大紀元新唐人聯合新聞頻道:#有冇搞錯 #俄羅斯 #疫情 #驅趕中國人 #戰狼外交 有冇搞錯，4月8日。 中共病毒造成的疫情，現在還在全世界繼續。綜合各國官方數字，現在全球有142萬人確診，8萬2千多人死亡。 我們看一下WHO的圖表。這個 …' />
  
  <!-- partials/head.meta.og.html -->
  <meta property="og:site_name"      content="https://hk2004b.chindsf.org" /> 
  <meta property="og:title"          content="香港大紀元新唐人聯合新聞頻道:【有冇搞錯】（粵語）俄羅斯的疫情開始惡化，估計未來兩週將達最高峰。俄當局出台專門針對華人的政策，驅趕中國人，但中共戰狼外交，卻變成了病貓式的畏縮。| #香港大紀元新唐人聯合新聞頻道 " /> 
  
  <meta property="og:url"            content="/blog/2020/04/13/20200408_y83tvjtco3m/" /> 
  <meta property="og:image"          content='/images/favicons/apple-touch-icon.png' /> 

  
  <!-- partials/head.meta.twitter.html -->
  <meta property="twitter:title"          content="香港大紀元新唐人聯合新聞頻道:【有冇搞錯】（粵語）俄羅斯的疫情開始惡化，估計未來兩週將達最高峰。俄當局出台專門針對華人的政策，驅趕中國人，但中共戰狼外交，卻變成了病貓式的畏縮。| #香港大紀元新唐人聯合新聞頻道 " /> 
  
  <meta property="twitter:image"          content='/images/favicons/apple-touch-icon.png' /> 

    <!-- back in partials/head.html  -->

  
  <!-- partials/head.cookieconsent.html -->



  <title>https://hk2004b.chindsf.org</title>

  <meta name="generator" content="Hugo 0.69.0" />

  
<!-- partials/head.stylesheets.html -->
<link rel="stylesheet" href='/vendor/fontawesome/5.9.0/css/all.css' />
<link rel="stylesheet" href='/vendor/daneden.github.io/animate.css/animate.min.css?1567485631' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.carousel.min.css?1567485632' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.theme.default.min.css?1567485633' />

<link rel="stylesheet" href='/vendor/w3css/4/4.13/w3.css' />
<link rel="stylesheet" id="theme-colors" href='/vendor/w3css/4/color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css?1567485634' />

<link rel="stylesheet" href='/css/syntax.min.css?1567485636' />
<link rel="stylesheet" href='/css/w3css-basic.min.css?1567485637' />
<link rel="stylesheet" href='/css/res-gallery.min.css?1567485638' />

<link rel="stylesheet" href='/css/custom.css?1567485639' />

    
  <!-- partials/head.fonts.googleapis.html -->
  <link rel="stylesheet" href='hddps://fonts.googleapis.com/css?family=Ubuntu|Creepster|Signika|Ubuntu+Mono' />
  <style> html {font-family: 'Ubuntu', sans-serif; } </style>
  <style> body {font-family: 'Ubuntu', sans-serif; } </style>
  <style> time {font-family: 'Creepster', cursive; } </style>
  <style> h1 {font-family: 'Signika', sans-serif; } </style>
  <style> h2 {font-family: 'Signika', sans-serif; } </style>
  <style> h3 {font-family: 'Signika', sans-serif; } </style>
  <style> h4 {font-family: 'Signika', sans-serif; } </style>
  <style> h5 {font-family: 'Signika', sans-serif; } </style>
  <style> h6 {font-family: 'Signika', sans-serif; } </style>
  <style> pre {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> code {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> kbd {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> samp {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> data {font-family: 'Ubuntu Mono', monospace; } </style>   

  
  <!-- partials/head.ie.html -->
  
  
  <!--[if lt IE 9]>
    <script src="hddps://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="hddps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <!-- partials/head.favicon.html -->  

<!-- partials/scripts.top.html -->
<script src='/js/custom.top.js?1567486951'></script>

<!-- partials/head.rss.html -->

    <!-- back in partials/head.html  -->
</head>

  <!-- back in _default/baseof.html  -->

  <body onload='onload()' >
    <div id="all" class="w3-theme">
      <header>
        
  <!-- partials/header.marquee.html -->

  <!-- partials/header.nav.html -->


<div class='w3-bar w3-hide-small w3-hide-medium w3-theme-dark '>
    <!-- w3-hide-small w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.large_theme_color_selector.html -->

<select id="large_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small"
        style="margin-top: 6px;"
        translate="no"
        onchange="setStyleSheet('large_theme_color_selector')">
  <option value="" disabled="" selected="">preview w3.css color themes</option>
  <option value='w3-theme-amber.css'                                                > Amber       #ffc107 </option>
  <option value='w3-theme-black.css'                                                > Black       #000000 </option>
  <option value='w3-theme-blue-grey.css'                                            > Blue Grey   #607d8b </option>
  <option value='w3-theme-blue.css'                                                 > Blue        #2196f3 </option>
  <option value='w3-theme-brown.css'                                                > Brown       #795548 </option>
  <option value='w3-theme-cyan.css'                                                 > Cyan        #00bcd4 </option>
  <option value='w3-theme-dark-grey.css'                                            > Dark Grey   #616161 </option>
  <option value='w3-theme-deep-orange.css'                                          > Deep Orange #ff5722 </option>
  <option value='w3-theme-deep-purple.css'                                          > Deep Purple #673ab7 </option>
  <option value='w3-theme-green.css'                                                > Green       #4caf50 </option>
  <option value='w3-theme-grey.css'                                                 > Grey        #9e9e9e </option>
  <option value='w3-theme-indigo.css'                                               > Indigo      #3f51b5 </option>
  <option value='w3-theme-khaki.css'                                                > Khaki       #f0e68c </option>
  <option value='w3-theme-light-blue.css'                                           > Light Blue  #87ceeb </option>
  <option value='w3-theme-light-green.css'                                          > Light Green #8bc34a </option>
  <option value='w3-theme-lime.css'                                                 > Lime        #cddc39 </option>
  <option value='w3-theme-orange.css'                                               > Orange      #ff9800 </option>
  <option value='w3-theme-pink.css'                                                 > Pink        #e91e63 </option>
  <option value='w3-theme-purple.css'                                               > Purple      #9c27b0 </option>
  <option value='w3-theme-red.css'                                                  > Red         #f44336 </option>
  <option value='w3-theme-teal.css'                                                 > Teal        #009688 </option>
  <option value='w3-theme-yellow.css'                                               > Yellow      #ffeb3b </option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #large_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 
<div class='w3-bar w3-hide-small w3-hide-large w3-theme-dark '>
    <!-- w3-hide-small w3-hide-large ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.medium.theme_color_selector.html -->

<select id="medium_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small "
        style="margin-top: 4px;"
        translate="no"
        onchange="setStyleSheet('medium_theme_color_selector')">
  <option value="" disabled="" selected="">preview themes</option>
  <option value='w3-theme-amber.css'                                                > amber</option>
  <option value='w3-theme-black.css'                                                > black</option>
  <option value='w3-theme-blue-grey.css'                                            > blue grey</option>
  <option value='w3-theme-blue.css'                                                 > blue</option>
  <option value='w3-theme-brown.css'                                                > brown</option>
  <option value='w3-theme-cyan.css'                                                 > cyan</option>
  <option value='w3-theme-dark-grey.css'                                            > dark grey</option>
  <option value='w3-theme-deep-orange.css'                                          > deep orange</option>
  <option value='w3-theme-deep-purple.css'                                          > deep purple</option>
  <option value='w3-theme-green.css'                                                > green</option>
  <option value='w3-theme-grey.css'                                                 > grey</option>
  <option value='w3-theme-indigo.css'                                               > indigo</option>
  <option value='w3-theme-khaki.css'                                                > khaki</option>
  <option value='w3-theme-light-blue.css'                                           > light blue</option>
  <option value='w3-theme-light-green.css'                                          > light green</option>
  <option value='w3-theme-lime.css'                                                 > lime</option>
  <option value='w3-theme-orange.css'                                               > orange</option>
  <option value='w3-theme-pink.css'                                                 > pink</option>
  <option value='w3-theme-purple.css'                                               > purple</option>
  <option value='w3-theme-red.css'                                                  > red</option>
  <option value='w3-theme-teal.css'                                                 > teal</option>
  <option value='w3-theme-yellow.css'                                               > yellow</option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #medium_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 

<div id='nav-small-js' class='w3-bar w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="showMenu()"><i class="fas fa-caret-square-down"></i></a>
  

  <div id="nav-small-js-bar-block" class="w3-bar-block w3-small w3-hide w3-hide-large w3-hide-medium w3-show">
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
  </div>


</div> 


<script>
  function showMenu() {
    var x = document.getElementById('nav-small-js-bar-block');
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<noscript>
  <style>
    #nav-small-js {display:none;}
  </style>
<div id='nav-small-no-js' class='w3-bar w3-small w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
</div> 

</noscript>

        <!-- back in _default/baseof.html  -->
      </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
        <!-- block headline _default/baseof.html  -->
          <h1 class='w3-panel w3-theme-l2 '>
            香港大紀元新唐人聯合新聞頻道:【有冇搞錯】（粵語）俄羅斯的疫情開始惡化，估計未來兩週將達最高峰。俄當局出台專門針對華人的政策，驅趕中國人，但中共戰狼外交，卻變成了病貓式的畏縮。| #香港大紀元新唐人聯合新聞頻道
            <span style="float:right;"><button id="btnback" class="headline-button w3-btn" style="visibility:hidden;" onclick="javascript:history.back()"   ><i class="fas fa-step-backward"></i></button></span>
          </h1>
        <!-- block main _default/baseof.html  -->
        
  <!-- partials/head.blog.date.html -->
<div class="w3-left"><i class="far fa-calendar" aria-hidden="true"></i>&nbsp;13. April 2020</div>

  <!-- partials/main.taxonomy.current.html --><div class="w3-right-align "><a href='/categories' class="taxonomy-button w3-button"><i class="far fa-folder-open"></i></a>
    <a href='/categories/20200413' class="taxonomy-button w3-button">20200413</a><a href='/tags' class="taxonomy-button w3-button"><i class="fas fa-tags"></i></a>
    <a href='/tags/youtube' class="taxonomy-button w3-button">youtube</a>
    <a href='/tags/%E9%A6%99%E6%B8%AF%E5%A4%A7%E7%B4%80%E5%85%83%E6%96%B0%E5%94%90%E4%BA%BA%E8%81%AF%E5%90%88%E6%96%B0%E8%81%9E%E9%A0%BB%E9%81%93' class="taxonomy-button w3-button">香港大紀元新唐人聯合新聞頻道</a>
    <a href='/tags/youtube_%E9%A6%99%E6%B8%AF%E5%A4%A7%E7%B4%80%E5%85%83%E6%96%B0%E5%94%90%E4%BA%BA%E8%81%AF%E5%90%88%E6%96%B0%E8%81%9E%E9%A0%BB%E9%81%93' class="taxonomy-button w3-button">youtube_香港大紀元新唐人聯合新聞頻道</a>
    <a href='/tags/202004' class="taxonomy-button w3-button">202004</a>
    <a href='/tags/20200413' class="taxonomy-button w3-button">20200413</a>
    <a href='/tags/2020041314' class="taxonomy-button w3-button">2020041314</a>
</div>
  <!-- partials/main.teaserpic.single.html --> 
  
  <!-- partials/resource.image.html  --> 

 
  <!-- partials/main.toc.single.html -->

        <!-- back in _default/baseof.html  -->
        <!-- now Content  -->
        
            
        <p><br>
<div Width="100%" style="border:1px dotted Tomato; font-size:150%;">



<div Width="100%" >
香港大紀元新唐人聯合新聞頻道:#有冇搞錯 #俄羅斯 #疫情 #驅趕中國人 #戰狼外交  有冇搞錯，4月8日。  中共病毒造成的疫情，現在還在全世界繼續。綜合各國官方數字，現在全球有142萬人確診，8萬2千多人死亡。  我們看一下WHO的圖表。這個圖表列出了主要的疫情比較嚴重的國家的情況。大家有沒有看出些問題？  除了中國之外，其它國家的情況都大致類似，病情有一個累積過程，從零星發病階段，到快速上升階段，然後幾次大幅波動，然後開始有所緩和。當然，目前還不能說歐洲和美國的情況已經見頂，還需要等多一兩個星期，才能下這個定論。  看看中國的圖表，是不是和其它國家的形狀很不一樣。整個曲線比別的國家更平滑，意思是變化比較緩慢。  這種情況，沙士的時候也一樣。當時有一位專家，是美國國家衛生研究院的研究員，他也列出了類似這樣的圖表，發現了同樣的問題。他的結論就是，中國的數字是一種人為干預數字，不是真實的，因此絕對不可信。  可惜，他的說法並沒有獲得很多政府的認同。或者一般外國政府都認為，反正不太會影響到我自己，所以你搞些假數字，關係不大，不要影響賺錢做生意。當然，現在很多國家政府很憤怒，因為影響到他了，所以他出面嚴厲批評中國掩蓋疫情，公佈假數字。所以你看，政府其實和具體單個人的表現差不多，都逃不掉人性的自我中心的限制。  我們今天想談一下俄羅斯。為什麼要說俄羅斯？因為從各國的數據來看，從疫情開始，確診個案出現大幅上升，到疫情的最高峰，大概是20天時間，死亡人數最多的時間，可能還要長一些。  俄羅斯，確診累計6,343宗，死亡累計47宗，但在4月6日一日之內，確診就有近1,000人，其中591宗確診出現在莫斯科。也就是說，俄羅斯的疫情，可能在未來20天內達到高峰。  3月24日，普京視察了莫斯科治療新冠肺炎定點醫院「科姆納爾卡」醫療中心，他和這個醫院的首席醫師普羅岑科（Denis Protsenko）近距離接觸，普羅岑科不但教他正確戴口罩和穿防護衣，還陪普京看病房，兩人一起搭電梯。幾天之後，普羅岑科被證實確診。 俄羅斯總統新聞秘書表示，普京總統定期接受新冠病毒測試，目前一切正常。這是上個月的31日。但在此之後，普京就一直沒有露面了。  俄羅斯的疫情，從3月下旬開始惡化。3月25日確診個案為658宗，3月31日增加到2,337宗。最關鍵的是，俄羅斯重災區的莫斯科，確診的年輕人比例特別高，年輕人（18歲至40歲）的個案達到了35%。  俄羅斯宣佈從3月28日至4月5日全國放假，以防止中共病毒在俄境內大規模傳播。  不過，俄羅斯人比較隨性，不太理會官方的措施，照樣出行遊玩。僅莫斯科於3月28日就有6.3萬老人乘坐公共交通出行，年輕人照舊聚集遊玩，郊外燒烤、踢足球依舊熱火朝天。  3月29日晚上，莫斯科市長蘇比雅寧，緊急簽署命令，自3月30日起，莫斯科市所有居民均須遵守居家隔離模式，居民只能在尋求急救、生命健康面臨直接威脅、購物購藥、倒垃圾等情況下才能離開住所。居民身處戶外、商店等公共場所時，彼此必須保持不少於1.5米的距離。  俄羅斯也要求其它地區的領導人參考莫斯科的措施，考慮在其轄區內實施類似限制措施的可能性。  早期，俄羅斯新冠病毒確診個案大多是輸入型的。大部分是來自歐洲回國的俄羅斯人。  從3月20日到27日，共有13.3萬俄國人返回俄羅斯。但到了上個星期，已經出現了明顯的社區爆發的情況。4月6日一天之內，確診數字就達到1,000人。  談俄羅斯，主要還要談中國和俄羅斯的關係。  俄羅斯是最早關閉與中國邊境的國家。2月底就採取措施，只剩下兩三個和中國的口岸還放行。  到4月7日，中俄唯一仍然開放的口岸，黑龍江綏芬河也被正式關閉，中俄陸上通道徹底隔絕。中俄關係也變得微妙。  上周，有消息說在俄羅斯的150萬華人，被要求離開俄羅斯。不過中國官方出來闢謠，說中國人在俄羅斯總共只有40萬，說這些人都是自願回國的，不是被驅趕的。  我們看一下這段影片。  這是綏芬河口岸的一段影片，應該發生在3月份。俄羅斯用大巴車，把華人運到邊境，然後上了中國這邊的車。這個很明顯的，不像是出關、查驗護照的情形吧。  隨俄羅斯疫情加重，每日有數百中國人經由綏芬河口岸從俄羅斯進入中國。為防堵中國人返國大潮，黑龍江4月6日宣佈，從4月7日起臨時關閉綏芬河口岸，恢復開關日期另行商定。  此前，中俄邊境主要口岸中黑河和同江已經關閉，唯一進入中國的通道只有綏芬河口岸，綏芬河有一條鐵路、兩條公路與俄羅斯連接。  俄羅斯方面，濱海邊疆區政府，陸續實施措施，包括4月7日起所有乘俄國內航班來到邊疆區的中國公民將被強制隔離14天。濱海邊疆區境內實行特別通行證制度等。  早在武漢封城後，俄羅斯就不斷推出各種防疫措施，1月31日起，俄羅斯關閉了中俄25個邊境口岸中的16個；2月20日，宣佈暫時禁止中國人入境。  俄羅斯媒體報道，從2月19日起，莫斯科地鐵、公共交通系統都接到命令，專門檢查中國人。官方還特別印製了中俄雙語表格，讓那些被捉到的中國人填寫個人信息。  美國之音評論，與別國相比，俄羅斯針對中國的防疫措施被認為最嚴厲。俄羅斯是唯一一個官方下令，推動專門針對中國人採取系列行動的國家。  從2月22日起，有80名中國人違反了防疫隔離方面的法規，在莫斯科街頭被警察搜捕。  2月28日，俄羅斯總統發言人佩斯科夫表示，他們認為這不是對中國人的歧視，希望中國尊重俄羅斯的防疫政策。  罕見的是，3月1日，中共駐俄羅斯大使館發聲明稱，「俄羅斯莫斯科警方暴力執法、虐待隔離人員並無故帶走中國公民」的傳聞是謠言，並不屬實。被警方帶走的人員均涉嫌違反俄防疫規定。  時政評論員李林一表示，按照幾年來的高調宣傳，俄羅斯與中共關係最親密。但此次疫情以來，俄方出奇冷淡，雙方極少互動。在俄羅斯粗暴對待中國公民事件爆出後，中國民間對此強烈不滿。但中共官方非但沒有絲毫譴責，反而一再為俄羅斯辯解，似乎問題都出自中國人一邊。  中國黑龍江省衛健委4月7日通報數據顯示，4月6日新增境外輸入確診個案20宗，均為中國籍，從俄羅斯輸入；新增境外輸入無症狀感染者2宗，均為中國籍，從俄羅斯輸入。  黑龍江另一個城市佳木斯，不少已經被解禁的小區再重新封閉，用一塊塊大木板攔住了小區的通道。這個情景提醒市民疫情嚴峻外，也引發當地部份民眾恐慌開始搶糧。  佳木斯的向陽區物業企業工作群等於4月2日發通知，要求連夜檢查小區封閉圍擋，能硬封閉的全部硬封閉，重新發放小區居民通行證後，嚴格管控進入小區居民，執行「三保」，包括掃「龍江健康碼」、量體溫、檢查口罩。  隨後佳木斯的向陽區的全部小區通向外面的路，出現了各種各樣的阻攔模式，在重新設置的關卡，工作人員都被要求戴著標有「黨員志願者」的紅袖標，對來往行人掃瞄龍江健康碼的二維碼。  4月初開始，佳木斯市的糧食價格開始上漲，而且有人大排長龍。佳糧二十三糧店是當地的一家糧食店，市民在店外排隊等待搶購糧油米麵等，店內顧客人流擁擠，經理史慶明和員工負責維持秩序，並再三強調市糧食局已經通知貨源充足等，但人們依然不為所動、爭相搶購。  同時，居民發現糧油價格已經開始上漲，有的貨品還斷貨。該店還對預約上門送貨的顧客表示，所訂購的商品要延至10天之後才能送達。  黑龍江的疫情重新回升，和從俄羅斯回國的人，應該有很大關係。但中國仍然非常溫和地對待俄羅斯。即使俄羅斯出現針對中國人的特別政策，中國官員仍然為俄羅斯辯護，批評華人的不對。  這當然已經不是第一次了。  過去十多年，華人商家在俄羅斯被搶、被沒收財產的事發生了好多次，中共官方從來沒有敢抗議、譴責，甚至連大聲說話都沒有過。  其實過去一百多年，俄羅斯對中國的損害，比日本大得多，至少有一百多萬平方公里的國土被俄國人佔了。中共對此什麼都沒說，反而變成了最好的朋友。  中共歷史  不會的怕會的，會的怕橫的，橫的怕愣的，愣的怕不要命的。  美國是會的，而俄羅斯是橫的。中共當然更怕俄羅斯了。  發佈日期：2020年4月8日 責任編輯：Ingrid  🙏🏻多謝大家收看大紀元新唐人聯合新聞頻道，受YouTube「黃標事件」影響，我們頻道大部份影片都被自動「黃標」，成本也沒法Cover，如果大家支持我們繼續守護真相，永不放棄，可以幫助我們💪🏻： ✅讚好、留言及分享 ✅首播或直播Live Chat時直接打賞 ✅YouTube的廣告完整看完 ✅直接贊助大紀元：https://www.epochtimeshk.org/sponsors  🔥新書刊熱賣中👇🏻 《武漢肺炎》特刊 📔 現已上市！ —— 世界上最「狡猾」病毒🦠！中共最慘烈的政變和內鬥秘聞！ 新紀元雜誌出版 ｜ 每本HK$68 🛒立即購買：https://www.epochtimeshk.org/bookstore  --------------------------------------------------------------------------- 大紀元新唐人・反極權最前線 📰在線訂閱 #香港大紀元：https://www.epochtimeshk.org 💎支持贊助：https://www.epochtimeshk.org/sponsors  珍言真語：https://bit.ly/2SoiCeh 焦點速遞：https://bit.ly/2uY6FEx 有冇搞錯：https://bit.ly/3czOEgH 疫情最前線：https://bit.ly/2VOwQs5 鋒筆天下及紀元頭條：https://bit.ly/2PP8B9m  永不放棄 讓全世界看到正義 📩爆料WhatsApp：&#43;852 2770 8836  追蹤我們： 📺YouTube：http://bit.ly/2qslyMK 📣Telegram頻道：https://t.me/hk_epochtimes 🌐Twitter：@HK_EpochTimes 📷IG：@hk.epochtimes 👥Facebook：@hkepochfans  📲手機App： Android: https://goo.gl/AY8wk5 iOS: https://goo.gl/VRn6xk  香港網：https://hk.epochtimes.com 全球網：http://www.epochtimes.com/b5  香港大紀元新唐人聯合新聞頻道 #香港新聞 
</div>






</div>
<br>

<!-- raw HTML omitted --></p>












<br><br>
<div 
    title = "部分手机显示不正常， 请横屏播放，或全屏播放"
    Width="100%" 
    style="border:2px dotted Blue;font-size:100%" >
<video 
    controls 
    style="margin-bottom:2px;Max-Width:100%"

    preload="none" 
    poster="20200408_y83tvjtco3m.webm.jpg" 

    >
    <source 
    type="video/mp4" 
    src="20200408_y83tvjtco3m.webm.m4a">
    YN03220200408_y83tvjtco3m.webm.m4a</video>

<br> <br>


<br> <br>

<a rel="noopener noreferrer" 
   style="border:none dotted Blue;font-size:200%; background-color:AliceBlue; "
   download 
   target="_blank" 
   href="20200408_y83tvjtco3m.webm.m4a"     
   title="20200408_y83tvjtco3m.webm.m4a"     
   >下载视频</a>
<strong style="font-size:120%;color:red">6036394 byte , 5.8 MiB</strong>
<i style="font-size:120%;color:blue">20200408_y83tvjtco3m.webm.m4a</i>

<br><br><br>



<a rel="noopener noreferrer" 
   download 
   target="_blank" 
   style="border:none dotted Blue;font-size:200%; background-color:Gray; "
   href="20200408_y83tvjtco3m.webm.jpg"     
   title="20200408_y83tvjtco3m.webm.jpg"     
   >下载 jpg </a>
<br><br><br>


<strong style="font-size:90%;color:red">部分手机显示不正常，</strong>
<strong style="font-size:90%;color:green">请横屏播放，或全屏播放</strong>
</div> 
<br><br>



<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p><br>
<div Width="100%" style="border:1px dotted Tomato; font-size:150%;">



<div Width="100%" >
香港大紀元新唐人聯合新聞頻道:【有冇搞錯】（粵語）俄羅斯的疫情開始惡化，估計未來兩週將達最高峰。俄當局出台專門針對華人的政策，驅趕中國人，但中共戰狼外交，卻變成了病貓式的畏縮。| #香港大紀元新唐人聯合新聞頻道 
</div>






</div>
<br>

<!-- raw HTML omitted --></p>
<br>
<br>
<a href="https://www.youtube.com/watch?v=y83TVjtcO3M" 
   title="https://www.youtube.com/watch?v=y83TVjtcO3M" 
   style="background-color:Gray; color:Tomato; font-size:250%; border:5px MediumSeaGreen dotted;"
   rel="noopener noreferrer" 
   target="_blank" 
   > 原始來源網址 </a>
<br>
<br>
<!-- raw HTML omitted -->
<p>

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.xspf','复制 VLC 播放器使用的链接：单曲')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：单曲" 
    > 
     单曲  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('\/all.xspf','复制 VLC 播放器使用的链接：全部')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：全部" 
    > 
     全部  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.m3u8','复制 M3U 播放器使用的链接：单曲')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 M3U 播放器使用的链接：单曲" 
    > 
     M3U   
</button> 
&nbsp;

 <br><br>
 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('','复制 本页的网址 ')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 本页的网址 " 
    > 
     本页  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px black dotted;"
    onclick="copypath2clipboard('\/','复制 主站的网址 ')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 主站的网址 " 
    > 
     主站  
</button> 
&nbsp;

 <br><br>
 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:red; font-size:112%; border:5px blue dotted;"
    onclick="gotopath4('\/hot\/endothers\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到月份总目录" 
    > 
     月份 
</button>
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/alltags\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到文章总列表" 
    > 
     列表 
</button>
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/helpxspf\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="如何使用 VLC 播放器或者 IPTV 播放器的教程" 
    > 
     播放器 
</button>
&nbsp;

</p>

  <!-- partials/main.related.html -->



  <div class='w3-card-4 w3-round-large w3-margin-top w3-margin-bottom w3-theme-l3 '>
        <br>
    <div class="w3-container w3-padding-small ">
      <h3>See Also</h3>
      <ul>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200409_jrprvz9fyv8/">香港大紀元新唐人聯合新聞頻道:【有冇搞錯】北京意識到局勢已經巨變；疫情不是變化的根本原因，中共的短視自私才是；為什麼是特朗普這個紐約人？| #香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413_dfhd_s5pfig/">香港大紀元新唐人聯合新聞頻道:大陸多地搶糧之際 廣東村民瘋搶食鹽| #香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413_f7kwo3rmyea/">香港大紀元新唐人聯合新聞頻道:【焦點速遞】意大利與歐洲國家爭奪中國旅遊市場，甚至曾以幫助中國遊客為由引入中共警察巡邏。病毒攻破「一帶一路」、滲透各個領域，已殺害意大利家庭接近2萬個親人（下集）| #香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413_efo_jy5_ee0/">香港大紀元新唐人聯合新聞頻道:(字幕) 疫情期間，中國爆發離婚潮，各省民政局網站離婚預約大排長龍，未來1個月的離婚預約都以爆滿| #香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/04/13/20200413_fid3hu4bsgw/">香港大紀元新唐人聯合新聞頻道:【焦點速遞】馬雲終於徹底被淨身趕出阿里 。4月9日晚間，阿里創投股東馬雲、謝世煌與杭州臻希投資管理有限公司簽署一項股權轉讓協議⋯⋯| #香港大紀元新唐人聯合新聞頻道 </a></li>
        <br>
      </ul>
    </div>
  </div>   
<!-- blog/single.html (blog-qusdis) -->
  
  <!-- partials/blog.qusdis-button.html -->

  
  

        <!-- back in _default/baseof.html  -->
      </div>
      <!-- canvas -->

      <footer>
        
  <!-- partials/footer.html  -->
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
      <!-- Site.Params.aboutUs  --> 
      <!-- Site.Params.recentPosts  -->
    <div class="w3-col w3-third">
        <h4>Posts : 0.69.0 </h4>
        <!-- range first Site.Params.footerNumOfPosts .Site.RegularPages "Section" "blog" -->

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_qmays1xcss8/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_qmays1xcss8/'>Ng_Sam:20200415大陸打機都要鎖國 唔怪得小粉紅水平咁低</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_xdu7seewyye/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_xdu7seewyye/'>Ng_Sam:20200415 解散民選立法會 DQ晒議員 成立臨時立法會？</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_wamz_ltmckm/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_wamz_ltmckm/'>Ng_Sam:20200415特朗普閂水喉  美國另起爐灶 議員追究到底</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_rucoajoaox0/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_rucoajoaox0/'>香港大紀元新唐人聯合新聞頻道:自貢市恒太城 商户要求減租| #香港大紀元新唐人聯合新聞頻道</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_shck3_3scsk/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/15/20200415_shck3_3scsk/'>大紀元新聞網:【大紀元直播精選】遭俄驅趕華人回國被拒 無家可歸 | 大紀元新聞</a>
        </div>
      <br> 

    </div>    
      <!-- Site.Params.address  -->

  </div>  
</div>  

  <!-- partials/footer.bottom.html  -->
<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
      <!-- $.Site.Params.bottomLeft  -->
    Copyright (c) 2019, The_China_DSF_copyright_01
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
        <!-- $.Site.Params.bottomRight  -->
      created with <a href="hddps://www.chinadsf.org">ChinaDSF</a>
    </div> 
  </div>   

</div>     

        <!-- back in _default/baseof.html  -->
      
      </footer>

    </div>
    <!-- all -->
    
<!-- partials/scripts.bottom.html -->

<script src='/vendor/jquery/jquery-3.4.1.slim.min.js'></script> 
  <script>
    function setStyleSheet(id){
      var cssName    = document.getElementById(id).value;
      var stylesheet = document.getElementById("theme-colors");
      var cssPrefix  = '\/vendor\/w3css\/4\/'; 
      var href       = cssPrefix.concat(cssName);
      stylesheet.setAttribute('href', href);
    }
  </script>

<script src='/js/custom.bottom.js?1567486865'></script>

  <!-- partials/main.taxonomy.full.bar.html -->
<div class="w3-container w3-padding-small "></div>
<script>
      function onload(){
         document.getElementById("btnback").style.visibility="visible";
      }
    </script>

    
<a id="PPPdynTime01"></a>
<a id="PPPdynTime02"></a>
<script>
(function () {
    function startTime001() {
        t = setTimeout(function () {
            startTime001()
        }, 59000);

        var dynTime00 = new Date();
        document.getElementById('PPPdynTime01').innerHTML = "SFO:" +
        dynTime00.toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
        document.getElementById('PPPdynTime02').innerHTML = "_HK:" +
        dynTime00.toLocaleString("en-US", {timeZone: "Asia/Hong_Kong"});
    }
    startTime001();
})();

function copy2clipboard(text02, warn02) {
    if (!navigator.clipboard) {
        var inputvar001 = document.createElement('textarea');
        inputvar001.innerHTML = text02;
        document.body.appendChild(inputvar001);
        inputvar001.select();
        var result = document.execCommand('copy');
        document.body.removeChild(inputvar001);

        return ;
    }
    navigator.clipboard.writeText(text02) ;
}
function abspath2(path05) {
    return new URL( path05 , window.location.href ).href;
}
function copypath2clipboard(text3,h03) {
    var fullpath03 = abspath2(text3) ; 
    var warn03 =  "以下内容已经复制到粘贴板 : \n" + fullpath03 + "\n" + h03;  
    copy2clipboard( fullpath03 , warn03) ;
}
function gotopath4(goto04) {
    window.setTimeout(function(){window.top.location=abspath2(goto04)} , 1000);
}

</script>


  </body>
  
  <!-- partials/debug.html  -->
</html>
