<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-我支持国人以任何形式进行自卫和反抗！这是经典的武装自卫反击！希望全国各地民众面对当局的镇压都能勇敢地进行反击！这是国人唯一的出路！未来这种反抗将成为常态。加油！ https://hk2004b.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200412T1730 https://hk2004b.chinadsf.org</creator>
<location>https://hk2004b.chinadsf.org/blog/2020/04/12/20200412_1249442554984054784/20200412_1249442554984054784.mp4</location>
    </track>

    </trackList>
</playlist>

