<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-长沙一大型商场起火。正如我昨天所说，这种“火灾”会越来越多，形成中共国特色的“产业链”。西方国家的保险公司好要小心了。否则你将站着进去躺着出来。 https://hk2004b.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200415T0808 https://hk2004b.chinadsf.org</creator>
<location>https://hk2004b.chinadsf.org/blog/2020/04/15/20200415_1250438628733411334/20200415_1250438628733411334.mp4</location>
    </track>

    </trackList>
</playlist>

